1-D array question
Write a program to input 10 numbers in an array and display only the even numbers if present in the array.
Sample Input:
Enter 10 numbers
11
15
28
31
49
54
72
81
93
14
Sample Output: 
List of even numbers
28 54 72 14



import java.util.Scanner;
public class Array
{
    public static void main(String[] args)
    {
       Scanner sc=new Scanner(System.in) ;
       System.out.println("Enter 10 numbers");
       int n=10;
     
       int a[]=new int [n];
       for(int i=0;i<n;i++)
       {
           a[i]=sc.nextInt();
       }
       System.out.println(" ");
       System.out.printf("List of even numbers");
       for(int i=0;i<n;i++)
       {
           if(a[i]%2==0)
           {
               
                System.out.printf(" %d ",a[i]);
               
           }
       }   
    }
}
