Question-3(2D-Array)
Write a program to get store the User's data in a 2D array and print it.
Sample Input: 
Enter Elements1
2
3
4
5
6
7
8
9
Sample Output:
Printing Elements...
1       2       3

4       5       6

7       8       9



import java.util.Scanner;

public class Storeprint {
  public static void main(String args[]) {

    int row, col, i, j,n;
    int arr[][] = new int[10][10];
    Scanner sc = new Scanner(System.in);
    System.out.println("Enter Elements");

    for (i = 0; i < 3; i++) {
      for (j = 0; j < 3; j++) {
        arr[i][j] = sc.nextInt();
      }
    }

    // the 2D array is here.
    System.out.print("Printing Elements... :\n");
    for (i = 0; i < 3; i++) {
      for (j = 0; j < 3; j++) {
        System.out.print(arr[i][j] + "  ");
      }
      System.out.println();
    }
  }
}
